# spring-boot-microservices-product-management

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/qthuy2k1/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/qthuy2k1/apigateway/advice/: ApplicationExceptionHandler.java
api-gateway/src/main/java/com/qthuy2k1/apigateway/config/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
api-gateway/src/main/java/com/qthuy2k1/apigateway/dto/: UserResponse.java
api-gateway/src/main/java/com/qthuy2k1/apigateway/enums/: ErrorCode.java
api-gateway/src/main/java/com/qthuy2k1/apigateway/exception/: ForbiddenException.java  UnauthorizedException.java
api-gateway/src/main/java/com/qthuy2k1/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/qthuy2k1/apigateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/qthuy2k1/apigateway/service/: IdentityService.java
api-gateway/src/main/java/com/qthuy2k1/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt  log4j2.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/qthuy2k1/orderservice/: OrderApplication.java
order-service/src/main/java/com/qthuy2k1/orderservice/advice/: ApplicationExceptionHandler.java  GraphQLExceptionHandler.java
order-service/src/main/java/com/qthuy2k1/orderservice/config/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthConverter.java  JwtAuthenticationEntryPoint.java  MyOpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
order-service/src/main/java/com/qthuy2k1/orderservice/controller/: OrderController.java  OrderGraphQLController.java
order-service/src/main/java/com/qthuy2k1/orderservice/dto/: InventoryResponse.java  OrderGraphQLResponse.java  OrderItemGraphQLResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductCategoryResponse.java  ProductResponse.java  UserResponse.java
order-service/src/main/java/com/qthuy2k1/orderservice/enums/: ErrorCode.java  OrderStatus.java
order-service/src/main/java/com/qthuy2k1/orderservice/event/: OrderItemPlaced.java  OrderPlaced.java
order-service/src/main/java/com/qthuy2k1/orderservice/exception/: AppException.java  ClientErrorException.java  CustomErrorDecoder.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java  NotFoundEnumException.java  NotFoundException.java  ProductOutOfStock.java
order-service/src/main/java/com/qthuy2k1/orderservice/feign/: IInventoryClient.java  IProductClient.java  IUserClient.java
order-service/src/main/java/com/qthuy2k1/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/qthuy2k1/orderservice/model/: OrderItemModel.java  OrderModel.java  ProductReportList.java  ReportModel.java
order-service/src/main/java/com/qthuy2k1/orderservice/repository/: OrderItemRepository.java  OrderReportRepository.java  OrderRepository.java
order-service/src/main/java/com/qthuy2k1/orderservice/service/: IOrderItemService.java  IOrderService.java  OrderItemService.java  OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml  log4j2.xml
order-service/src/main/resources/graphql/: schema.graphqls
order-service/src/test/java/com/qthuy2k1/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/qthuy2k1/orderservice/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
order-service/src/test/resources/keycloak/: my-realm.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/qthuy2k1/productservice/: ProductApplication.java
product-service/src/main/java/com/qthuy2k1/productservice/advice/: ApplicationExceptionHandler.java  GraphQLExceptionHandler.java
product-service/src/main/java/com/qthuy2k1/productservice/config/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  GraphiQlConfiguration.java  JwtAuthenticationEntryPoint.java  MyOpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
product-service/src/main/java/com/qthuy2k1/productservice/controller/: GraphQLController.java  ProductCategoryController.java  ProductController.java
product-service/src/main/java/com/qthuy2k1/productservice/dto/: InventoryRequest.java  ProductCategoryRequest.java  ProductCategoryResponse.java  ProductGraphQLResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/qthuy2k1/productservice/enums/: ErrorCode.java
product-service/src/main/java/com/qthuy2k1/productservice/exception/: AppException.java  ClientErrorException.java  CustomErrorDecoder.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java  NotFoundEnumException.java  NotFoundException.java
product-service/src/main/java/com/qthuy2k1/productservice/feign/: IInventoryClient.java
product-service/src/main/java/com/qthuy2k1/productservice/mapper/: ProductCategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/qthuy2k1/productservice/model/: ProductCategoryModel.java  ProductModel.java
product-service/src/main/java/com/qthuy2k1/productservice/repository/: ProductCategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/qthuy2k1/productservice/service/: IProductCategoryService.java  ProductService.java  (+2 more)
product-service/src/main/resources/: application-docker.yml  application.yml  banner.txt  log4j2.xml
product-service/src/main/resources/graphql/: schema.graphqls
product-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/qthuy2k1/userservice/: UserApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml  log4j2.xml
user-service/src/test/resources/: application.yml
(+304 files in other folders)
